td div{
    width: 50px;
    height: 50px;
}
td div img{
    width: 45px;
    height: 45px;
    position: absolute;
}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    background-color: #96937d;
}
.name-tour{
    color: green;
}
.buttons-actions{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.div-buttons-deplacements{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
}

.button-deplacement{
    min-height: 40px;
    min-width: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 5px;
    border-radius: 15px;
}

.button-deplacement img{
    max-height: 30px;
    max-width: 30px;
}

.button-deplacement-haut{
    grid-column: 2;
    grid-row: 1;
}

.button-deplacement-gauche{
    grid-column: 1;
    grid-row: 2;
}

.button-deplacement-droite{
    grid-column: 3;
    grid-row: 2;
}

.button-deplacement-bas{
    grid-column: 2;
    grid-row: 3;
}

.other-button{
    border-radius: 15px;
    padding: 5px;
    font-size: 15px;
}